---
title: Thus, I Wanna Unlearn Myself
date: 2023-05-05
description: Running Away from Water
tag: life
---

![](/img/blog/pthg7r.webp)

How would you like to know things? Naturally, I would feel sexier. 
How would you like to know a little bit more? Naturally, I Would feel even more sexier.
How would you like to die in a pile of information? Would I or more importantly would you feel sexier? but then again who's counting? 
Listen to me when I say don't look, Just don't. I know but don't be sexier. I wanna pee so bad that I just can't hold it anymore longer, yet why the tf am I drinking more water? more importantly, why did I buy myself an endless supply of water? What I want is to run away from the water, but you see there are oceans and also sometimes it rains. So stop printing my fingers. Although I cannot see, It's so thick the line between fingers and water. The way I see it you might be drowned so badly thus, I say I wanna unlearn myself. So I could say You. Yes, the invisible You.
