---
title: You Can't Please Everyone
date: 2022-12-09
description: Rant About Seeking Validation
tag: life
---

hey if you’re like me who cares about other people’s feelings you might get stuck sometimes you wouldn’t know what to do. you’ll get upset that you might have hurt someone’s feelings or they might be upset with you. one thing i found out recently is that ‘you can’t please everyone you care about’ there will always be up’s & down’s and you have to accept that fact and also the other person should atleast try to understand. you never know what someone else is dealing with in life. if you’re like me who doesn’t want to communicate very often you’ll be having a hard time expressing how you feel, by doing that you’ll be putting all the burden on yourself which can be very tempting at times. so expressing how you actually feel is a good way to get rid of that burden you might make someone upset in this process but we all have to make exceptions in life for our sake. great communicate is always the key but if you don’t know the way around words like me this can be very frustrating too. one thing i’m practising these days is rejecting, when you think about it it’s easy to get rejected but it’s another thing to reject someone else or their needs. also here the point stands you simply just can’t please everyone. if you somehow managed to keep up with this in the end you’ll always loose a part of yourself, you wouldn’t know what you actually need you’ll be chasing what others find happiness in. simply understanding all of these won’t be enough either, you have get yourself out there & try to engage, try to focus on yourself rather than what others think of you. do what you genuinly want :)
